<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton_insertar"
        android:layout_weight="1"
        android:text="Insertar"
        android:onClick="Insertar"/>

    <Button
        android:id="@+id/boton_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boton_insertar"
        android:layout_weight="1"
        android:text="Borrar"
        android:onClick="Borrar"/>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boton_borrar"
        android:layout_weight="1"
        android:text="Actualizar"
        android:onClick="Reciclar"/>

    <Button
        android:id="@+id/consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actualizar"
        android:text="Consultar"
        android:onClick="Consulta"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:scrollbars="vertical" />

</RelativeLayout>